{
    "name": "2A Toolbox - Arsenal Management System",
    "short_name": "2A Toolbox",
    "description": "Secure, offline-first management for your firearms, ammunition, and range sessions.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0a0e14",
    "theme_color": "#0a0e14",
    "orientation": "any",
    "icons": [
        {
            "src": "./favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "./favicons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./favicons/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
